# spring-boot-application-war-demo

./: README.md  pom.xml
src/main/java/org/manjunath/springboot/applicationwardemo/: ApplicationWarDemoApplication.java  ServletInitializer.java
src/main/java/org/manjunath/springboot/applicationwardemo/controller/: ApplicationController.java
src/main/java/org/manjunath/springboot/applicationwardemo/models/: ApplicationDetail.java
src/main/java/org/manjunath/springboot/applicationwardemo/services/: ApplicationService.java  ApplicationServiceImpl.java
src/test/java/org/manjunath/springboot/applicationwardemo/: ApplicationWarDemoApplicationTests.java
